*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}



header{
    background-color: #faedcd;
height:960px;
}


/* nav section css */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 120px 0 120px;
}
nav ul {
    display: flex;
}

nav ul li{
    list-style-type: none;
    padding: 10px 17px;
    color: #3A3A3A;
    font-weight: 600;
font-size: 16px;


}

nav h2{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}

/* banner section css */


.btn1{
    width: 131px;
    height: 43px;
color: white;
background: #fb8500;
border-radius: 8px;
border: none;
margin-top: 5px;
}


.banner{
    
 display: flex;
 flex-direction: column;
 width: 100%;
 align-items: center;
 height: 400px;


   
    
}
.banner1{
    width: 50%;
    height: auto;
    text-align: center;
    padding: 66px 0;
}
.banner1 h4{
    font-weight: 700;
font-size: 55px;
line-height: 65px;
color: #131313;
font-style: normal;
}

.banner1 p{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
padding: 20px 0;
}

.banner2{
    width: 75%;

    height: auto;
  
}
.banner2 img{
    width: 100%;
    height: auto;
    border-radius: 10px;
  
}


/* feature css */

.feature{
    display: flex;
    width: 90%;
    height: 600px;
    align-items: center;
justify-content:center;
    margin: auto;
    padding: 50px 0;
  
}

.feature-photo{
width: 45%;
height: 400px;

}
.feture-block{
    width: 40%;
    display: grid;
grid-template-columns: repeat(2 ,1fr);
gap: 5%;
}

.feature-text{
    width: 40%;
    height: 300px;
}
.block{
    width: 232px;
    height: 154px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);


    
}

.feature-photo img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.feature-text h3{
    font-style: normal;
font-weight: 500;
font-size: 42px;
line-height: 53px;
}
.feature-text p{
    font-style: normal;
font-weight: 400;
padding: 5px 0;
font-size: 16px;
color: #727272;
line-height: 26px;
}



 /* feature list  css */

 .mainlist{
    width: 90%;
    margin: auto;
    height: 1000px;
    display: flex;
    justify-content:space-around;
 }

 .list-photo {
    width: 40%;
    height: 700px;
    background-image:url(images/beautiful-exotic-white-building-blue-sky_181624-5779.webp);
    background-repeat: no-repeat;
    background-size: cover;
 }


 .list-txt{
    width: 35%;
    height: 600px;
 }

 .btn2{
    width: 256px;
    height: 135px;
color: white;
background: #fb8500;
border-radius: 8px;
border: none;
position: relative;
left: -21%;
text-align: center;
bottom: -85%;
padding: 16px 0;

}

.btn2 h3{
    font-weight: 700;
font-size: 35px;
line-height: 65px;
}

.list-txt h3{
    font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 53px;
}

.list-txt h4{
    font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 23px;

}

.list-txt  p{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
padding: 10px 0;
color: #727272;
}

.list-txt ul li{
    list-style-type: none;
}
.list-txt ul{
    padding-left: 10px;
    padding-top: 20px;
}


/* fact css */

.fact{
    width: 90%;
    align-items: center;
    height: 600px;
}

.fact h2{
    font-style: normal;
font-weight: 700;
font-size: 45px;
line-height: 53px;
padding: 0px 0 0px 100px;
}
.fact >p{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
padding: 20px 0 100px 100px;

}
.parent-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    gap: 10%;
    margin: auto;
}
.box{
    width: 200px;
    height:200px;
    border: 1px solid #FF900E;
border-radius: 8px;
margin: auto;
transition: .3s all;



}

.box:hover{
    transform: rotate(90deg);

}


.box h3{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 53px;
    text-align: center;
}
.box p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
    text-align: center;
}

.box div{
width: fit-content;
height: fit-content;
margin: auto;
padding: 20px 0 0 0;


}











/* sponsors css */

.sponsor{
    width: 60%;
    height: 310px;
    margin: auto;
}

.sponsor p{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;

text-align: center;
}

.sponsor h3{
    font-style: normal;
font-weight: 700;
font-size: 45px;
padding: 20px 0;
line-height: 53px;
text-align: center;
}


.sponsors{
   padding: 50px 0;
    margin: auto;
      display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
   column-gap: 9%;
   width: 100%;
}


.sponsors div img{
   width: 100%;
   height: auto;
   filter:grayscale(100%)
}


.sponsors img:hover{
    filter: grayscale(0%);
    transition: 0.2s;
}











/* footer css */

footer{
    padding: 20px 0;
    width: 90%;
margin: auto;
    height: 400px;
   
 }

 .copyright{
    width: 100%;
    height: 110px;
    margin: auto;
    background-color: #faedcd;
    text-align: center;
 }
 
 .copyright p{
    padding: 42px 20px;
 }



 .footer-description{
    display: flex;
    justify-content: space-center;
    background-color: #faedcd;
}

 .adress , .sendtxt{
    width: 50%;
    padding: 40px 200px;
   
 }
 .sendtxt ul li {
list-style-type: none;
 }
  

#textarea{
    background-color: #727272;
    color: white;
   border: none;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 14px;
}



.adress p{
    line-height: 24px;
    padding:  8px 0;
}



.footer-description h1{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    padding: 20px 0;
}





/* css media queries for mobile device */

@media screen and (max-width:576px) {



nav{
    flex-direction: column;
    align-items: center;
}

nav ul {
  flex-direction: column;
}




.banner1{
    width: 97%;
   
}




.feature{
  justify-content: flex-start;
  flex-direction: column;
  height: auto;
}
.feature-photo , .feature-text{
    width: 90%;
} 
.feature-text p{
font-size: 14px;
}

.feature-photo{
    height: 730px;
}
.feture-block{
    width: 100%;
   justify-items: center;
grid-template-columns: repeat(1 ,2fr);

}






.mainlist{
    flex-direction: column;
    height: auto;
}

.list-txt ,.list-photo{
    width: 100%;
  
 
}

.list-txt{
    height: auto;
}
.btn2{
    display: none;
}





.parent-box{
    grid-template-columns: repeat(1,1fr);
    gap: 3%;
    
}

.box{
   width: 164px;
    height: 153px;
}

.box p{
    font-size: 16px;
}
.box h3{
    font-size: 24px;
}





.fact >p{
    padding: 0 10px 20px 10px ;
    text-align: center;
}
.fact {
padding-top: 20px;
margin: auto;
height: 1000px;
}





.sponsor{
   height: auto;


}
.sponsor h3{
    font-size: 28px;
    padding: 0 0;
}
.sponsor p{
    font-size: 14px;
}

.sponsors{
    grid-template-columns: repeat(1 ,1fr);
    justify-items: center;
    row-gap: 4%;
}






.copyright{
    height: auto;
}

.footer-description{
   flex-direction: column;
}

.adress , .sendtxt{
    width: 100%;
    padding: 40px 8px;
   
 }

 #textarea{
   max-width: 100%;
 }

}